{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "default_connection_string": "Data Source=localhost;Initial Catalog=Covid19;Integrated Security=True;MultipleActiveResultSets=True"
}
